spring.redis.host=149.28.37.147
#spring.redis.url=redis://149.28.37.147:6379
spring.redis.password=liubo123456
spring.redis.jedis.pool.max-active=4
spring.redis.jedis.pool.max-idle=4
spring.redis.jedis.pool.max-wait=5ms
spring.redis.jedis.pool.min-idle=1

